LogFile=/tmp/zabbix_agentd.log
Server=192.168.200.201
ServerActive=192.168.200.201:10051
Hostname=f3-mysql-master-200-159.xhj.com
HostMetadataItem=system.uname
UnsafeUserParameters=1
Include=/usr/local/zabbix/etc/zabbix_agentd.conf.d/
Timeout=30
EnableRemoteCommands=1
